{
  "name": "csp451-checkpoint3-hrafique4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrafique4-221/CSP451-CheckPoint3-hrafique4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrafique4-221/CSP451-CheckPoint3-hrafique4/issues"
  },
  "homepage": "https://github.com/hrafique4-221/CSP451-CheckPoint3-hrafique4#readme"
}
